{
  "name": "pr-diff-plus",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "vitest": "^2.1.0"
  }
}
